<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.juliuscanute.python.sandbox" uuid="78bac865-ebcd-4263-9a5f-15ba7afd6597" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3b1a18ff-6fd4-4977-ba7e-a7ddc907c639:com.juliuscanute.python" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="78bac865-ebcd-4263-9a5f-15ba7afd6597(com.juliuscanute.python.sandbox)" version="0" />
  </dependencyVersions>
</solution>

